# Project

inventoryservice/: pom.xml
inventoryservice/src/main/java/com/example/inventoryservice/: InventoryDataInitializer.java  InventoryserviceApplication.java
inventoryservice/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/example/inventoryservice/export/: InventoryExportFactory.java
inventoryservice/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/example/inventoryservice/service/: InventoryService.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/example/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/example/notificationservice/model/: Notification.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderDataInitializer.java  OrderserviceApplication.java
productservice/: pom.xml
productservice/src/main/java/com/example/productservice/: pom.xml
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/: ProductDataInitializer.java  ProductserviceApplication.java
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/controller/: ProductController.java
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/export/: ProductExportFactory.java
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/model/: Product.java
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/repository/: ProductRepository.java
productservice/src/main/java/com/example/productservice/src/main/java/com/example/productservice/service/: ProductService.java
storeservice/: pom.xml
storeservice/src/main/java/com/example/storeservice/: StoreDataInitializer.java
userservice/: pom.xml
userservice/src/main/java/com/example/userservice/: UserDataInitializer.java  UserserviceApplication.java
(+17 files in other folders)
