spring.application.name=productservice

spring.datasource.url=jdbc:postgresql://localhost:5432/shoe_store
spring.datasource.username=postgres
spring.datasource.password=6167
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





